<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BIDURWIN8</Machine>
    <WindowsUser>biadhi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\css\calendar.css">
      <PackagePath>css\calendar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\privacy.html">
      <PackagePath>privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\support.html">
      <PackagePath>support.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\blogo.png">
      <PackagePath>images\blogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\nlogo.PNG">
      <PackagePath>images\nlogo.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\smallogo.png">
      <PackagePath>images\smallogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\js\calendar.js">
      <PackagePath>js\calendar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\js\events.js">
      <PackagePath>js\events.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\js\jquery-1.7.2.min.js">
      <PackagePath>js\jquery-1.7.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\js\linq.js">
      <PackagePath>js\linq.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
