<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BIDURWIN8</Machine>
    <WindowsUser>biadhi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AACAFC4496C7BFA6BF5E1597F931EE25718636B9A861113D38760F9ECAA4C319</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>64313EverestPlayer.NepaliPatroNepaliRadio_1.0.0.7_neutral__m7cykbma7cnvm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>64313EverestPlayer.NepaliPatroNepaliRadio_m7cykbma7cnvm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>64313EverestPlayer.NepaliPatroNepaliRadio</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7714AAA5-414B-4A48-9947-04CD0B361216</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.7</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-01T17:17:10.159</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\css\calendar.css">
      <PackagePath>css\calendar.css</PackagePath>
      <Modified>2012-12-28T22:21:48.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-28T22:26:33.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-01T21:12:34.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2012-12-25T23:33:45.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\support.html">
      <PackagePath>support.html</PackagePath>
      <Modified>2012-12-25T23:51:14.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\blogo.png">
      <PackagePath>images\blogo.png</PackagePath>
      <Modified>2012-12-26T01:03:38.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-25T22:44:09.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\nlogo.PNG">
      <PackagePath>images\nlogo.PNG</PackagePath>
      <Modified>2012-12-25T22:42:16.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\smallogo.png">
      <PackagePath>images\smallogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-25T22:44:57.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-25T23:54:47.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-25T22:47:03.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-26T00:57:17.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\js\calendar.js">
      <PackagePath>js\calendar.js</PackagePath>
      <Modified>2013-03-01T17:16:18.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-01T23:31:23.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\js\events.js">
      <PackagePath>js\events.js</PackagePath>
      <Modified>2012-12-16T18:46:28.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\js\jquery-1.7.2.min.js">
      <PackagePath>js\jquery-1.7.2.min.js</PackagePath>
      <Modified>2012-11-01T06:00:27.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\js\linq.js">
      <PackagePath>js\linq.js</PackagePath>
      <Modified>2012-12-16T18:46:28.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Window8Apps\NepaliPatroNepaliRadio\NepaliPatroNepaliRadio\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-21T17:53:05.073</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>